<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="calendar.css">
  </head>
  <body>


    <table class="calendar">
      <caption class="month-label"></caption>
      <tr class="header">
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wend</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
      </tr>

    </table>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="calendar.js"></script>
  </body>
</html>
